<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style>
		p.title{
			font-size: 50px;
			background-color: darkblue;
			text-align: center;
		}
		p.text{
			font-size: 19px;
			text-align: center;
		}
		span{
			display: inline;
		}
		div.scroll {
        background-color: seagreen;
        width: 400px;
        height: 200px;
        overflow: auto;
        text-align: justify;
        padding: 20px;
      }
		#bvok1{
			width: 400px;
			height: 400px;
			background-color: black;
			box-shadow: 0px 0px 30px black;
			position: relative;
			margin: 15px;
		}
		#bvok2{
			width: 300px;
			height: 300px;
			background-color: dimgray;
			border-radius: 15%;
			border: dotted 5px black;
			box-shadow: 0px 0px 30px dimgray;
			position: absolute;
			top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
		#bvok3{
			width: 200px;
			height: 200px;
			background-color: darkred;
			border-radius: 35%;
			border: dashed 5px maroon;
			box-shadow: 0px 0px 30px darkred;
			position: absolute;
			top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
		#bvok4{
			width: 100px;
			height: 100px;
			background-color: darkorange;
			box-shadow: 0px 0px 30px darkorange;
			border-radius: 50%;
			border: solid 2px orangered;
			position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-60%, -60%);
		}
		#bvok5{
			width: 50px;
			height: 50px;
			background-color: darkslateblue;
			box-shadow: 0px 0px 30px darkslateblue;
			border-radius: 50%;
			border: solid 2px indigo;
			position: absolute;
			top: 60%;
            left: 60%;
            transform: translate(-40%, -40%);
		}
		#bvok6{
			width: 25px;
			height: 25px;
			background-color: indigo;
			box-shadow: 0px 0px 30px indigo;
			border-radius: 50%;
			border: solid 2px midnightblue;
			position: absolute;
			top: 70%;
            left: 78%;
            transform: translate(-30%, -22%);
            display: flex;
            justify-content: center;
            align-items: center;
		}
	</style>
</head>
<body>
	<p class="title">Вивчаю роботу з <span style="color: orangered; font-weight: bold;">блоками</span></p>
	<div class="scroll">
	  <p class="text">Найменша з ропух фауни України. Тіло завдовжки до 80 мм. Шкіра горбиста, зверху оливково-сіра з темними плямами. Від звичайної ропухи відрізняється жовтою смужкою уздовж нижньої половини спини. Ця ропуха має відносно довгі ноги, що надає їй характерної ходи, яка відрізняється від стрибків більшості інших видів роду. Черевний бік світло-сірого або сіро-білого кольору з дрібними темними плямами, часто неправильної форми. Однією з діагностичних ознак очеретяних ропух є розвиток в них пігментації також і на горлі, на відміну від зеленої ропухи.

      Зіниця горизонтальна, барабанна перетинка розвинена. Позад очей розташовані привушні залози — паротиди, по всьому спинному боці безладно розкидані бородавки, які в деяких особин можуть закінчуватися шпичаками. На найдовшому пальці задніх кінцівок розвинені парні зчленівні горбочки, внутрішній край передплесна несе шкіряну складку.

      Статевий диморфізм виявляється у дещо дрібніших розмірах самців і частково виявленою в них шпичастістю шкіри, в наявності непарного внутрішнього резонатора, розвитку шлюбних мозолів на перших двох-трьох пальцях передніх кінцівок, часто меншою контрастністю візерунка. Монотиповий вид — у всякому разі порівняння морфологічних та біохімічних характеристик очеретяних ропух з різних ділянок ареалу (Іспанія, Центральна Європа) не показало між ними суттєвих відмін. Зараз підвидів не виділяють, однак аналіз ДНК очеретяних ропух свідчить про виразні генетичні відміни між західними та східними британськими популяціями.

      Існують відомості про те, що очеретяні ропухи на балтійських островах більші, ніж особини з материкової частини. Розміри одно-, дво- та трирічних особин у Нідерландах коливаються в межах 18-35, 26-46 і 50-60 мм відповідно. Існують відомості про те, що очеретяні ропухи на балтійських островах більші, ніж особини з материкової частини. Розміри одно-, дво- та трирічних особин у Нідерландах коливаються в межах 18-35, 26-46 і 50-60 мм відповідно. Найбільшою в світі жабою цього виду з 1991 року вважалося земноводне зі Швеції вагою 2,65 кг. Проте, в січні 2023 року, в національному парку Конвей (англ. — Conway National Park) на півночі Австралії було виявлено більш велику очеретяну жабу, довжина якої складала понад чверть метра і вагою 2,7 кг, тобто вона приблизно у шість разів була більшою, аніж звичайні представники її виду[1].

      Матеріали з мінливості зовнішньоморфологічних ознак у межах України обмежені.

      Населяє сади, парки, луки, поля, піщані пагорби з трав'янистою рослинністю, кар’єри, бори Північної Європи. В Європі очеретяні ропухи водяться у її західній та центральній частинах на північ від Альп та Балкан, доходячи до південної Швеції та Великої Британії, на схід до країн Прибалтики та Калінінградської області Росії, Білорусі та Західної України, на південь — до північної Італії, Австрії, Чехії. В Україні трапляється у західних областях — Волинській та частково у Львівській та Рівенській. Найпівденнішою точкою її знахідки в Україні є околиці с. Голоско Львівської області (49° 51' пн.ш., 23° 56' пд. д.), найсхіднішою — с. Дубровиця Рівенської області (51°34' пн. ш., 26° 34' пд. д.). Судячи з обрису східної межі ареалу та його частковим збігом з січневою ізотермою −8 °C, не виключено, що температурний фактор, як і тривалість безморозного періоду 230 днів, можуть визначати поширення очеретяних ропух на сході їхнього ареалу. Трапляються B. calamita у заліснених або відкритих біотопах з легкими піщаними ґрунтами, звичайних для дюноподібних ділянок, околицях та галявинах соснових лісів. Вони також звичайні у піщаних кар'єрах, полях, городах, при цьому умовою їх присутності є, як правило, наявність відповідного ґрунту, неглибоких водойм та відкритих ділянок у лісі або на місці колишніх лісових насаджень. В Україні очеретяні ропухи живуть у заліснених чи відкритих біотопах з легкими піщаними ґрунтами. Зазвичай це дюнні ділянки, околиці та поляни соснових лісів, парки, поля, городи, піщані кар'єри. Незважаючи на досить широкий ареал, для виду характерна певна обмеженість екологічної пластичності. Так, хоча до спектру її біотопів входять ділянки, пов'язані з діяльністю людини (населені пункти, городи, картопляні поля, сади тощо), але при цьому обов'язковим фактором є сполучення легких супіщаних ґрунтів, неглибоких водойм та відкритих ділянок лісової зони чи місць зведених лісів. У дещо західніших ділянках ареалу очеретяні ропухи також пов'язані з відкритими піщаними ділянками (Нідерланди, Німеччина) або вересовими пустошами (Англія), хоча на островах Південної Швеції вони зустрічаються й на скелястих узбережжях. На Іберійському півострові очеретяні ропухи віддають перевагу (порівняно з сірою ропухою) місцям з меншою гетерогенністю біотопів.</p>
      <img src="https://media.tenor.com/tS4120QBuugAAAAi/frog-spin-frog.gif" alt="frog" width="100%">
    </div>
	<div id="bvok1">
		<div id="bvok2">
			<div id="bvok3">
				<div id="bvok4"></div>
				<div id="bvok5"></div>
				<div id="bvok6"><3</div>
			</div>
		</div>
	</div>
</body>
</html>
